info face="Verdana" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_Verdana_0.tga"
page id=1 file="font_Verdana_1.tga"
page id=2 file="font_Verdana_2.tga"
chars count=456
char id=32   x=248   y=43    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=1  chnl=15
char id=33   x=206   y=0     width=4     height=19    xoffset=3     yoffset=8     xadvance=10    page=2  chnl=15
char id=34   x=206   y=84    width=10    height=7     xoffset=1     yoffset=7     xadvance=12    page=2  chnl=15
char id=35   x=57    y=172   width=18    height=19    xoffset=2     yoffset=8     xadvance=21    page=1  chnl=15
char id=36   x=227   y=109   width=15    height=25    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=37   x=159   y=236   width=26    height=19    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=38   x=63    y=152   width=19    height=19    xoffset=1     yoffset=8     xadvance=19    page=1  chnl=15
char id=39   x=217   y=84    width=5     height=7     xoffset=1     yoffset=7     xadvance=7     page=2  chnl=15
char id=40   x=243   y=109   width=9     height=25    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=41   x=206   y=135   width=9     height=25    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=42   x=72    y=87    width=13    height=12    xoffset=2     yoffset=7     xadvance=17    page=2  chnl=15
char id=43   x=105   y=20    width=17    height=16    xoffset=2     yoffset=11    xadvance=21    page=2  chnl=15
char id=44   x=247   y=68    width=7     height=8     xoffset=1     yoffset=23    xadvance=9     page=2  chnl=15
char id=45   x=0     y=252   width=10    height=2     xoffset=1     yoffset=18    xadvance=12    page=1  chnl=15
char id=46   x=233   y=250   width=5     height=4     xoffset=2     yoffset=23    xadvance=9     page=1  chnl=15
char id=47   x=143   y=187   width=13    height=24    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=48   x=238   y=209   width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=1  chnl=15
char id=49   x=126   y=0     width=12    height=19    xoffset=3     yoffset=8     xadvance=17    page=2  chnl=15
char id=50   x=128   y=231   width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=1  chnl=15
char id=51   x=112   y=232   width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=1  chnl=15
char id=52   x=144   y=191   width=16    height=19    xoffset=0     yoffset=8     xadvance=17    page=1  chnl=15
char id=53   x=235   y=229   width=14    height=19    xoffset=2     yoffset=8     xadvance=17    page=1  chnl=15
char id=54   x=96    y=232   width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=1  chnl=15
char id=55   x=80    y=232   width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=1  chnl=15
char id=56   x=48    y=232   width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=1  chnl=15
char id=57   x=16    y=232   width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=1  chnl=15
char id=58   x=250   y=0     width=4     height=15    xoffset=4     yoffset=12    xadvance=12    page=2  chnl=15
char id=59   x=248   y=23    width=7     height=19    xoffset=2     yoffset=12    xadvance=12    page=1  chnl=15
char id=60   x=106   y=37    width=17    height=15    xoffset=2     yoffset=11    xadvance=21    page=2  chnl=15
char id=61   x=170   y=84    width=17    height=7     xoffset=2     yoffset=15    xadvance=21    page=2  chnl=15
char id=62   x=160   y=36    width=16    height=15    xoffset=3     yoffset=11    xadvance=21    page=2  chnl=15
char id=63   x=113   y=0     width=12    height=19    xoffset=1     yoffset=8     xadvance=14    page=2  chnl=15
char id=64   x=78    y=0     width=22    height=22    xoffset=2     yoffset=8     xadvance=26    page=1  chnl=15
char id=65   x=198   y=149   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=66   x=161   y=191   width=16    height=19    xoffset=2     yoffset=8     xadvance=18    page=1  chnl=15
char id=67   x=108   y=191   width=17    height=19    xoffset=1     yoffset=8     xadvance=18    page=1  chnl=15
char id=68   x=90    y=192   width=17    height=19    xoffset=2     yoffset=8     xadvance=20    page=1  chnl=15
char id=69   x=71    y=0     width=13    height=19    xoffset=2     yoffset=8     xadvance=16    page=2  chnl=15
char id=70   x=85    y=0     width=13    height=19    xoffset=2     yoffset=8     xadvance=15    page=2  chnl=15
char id=71   x=141   y=151   width=18    height=19    xoffset=1     yoffset=8     xadvance=20    page=1  chnl=15
char id=72   x=178   y=190   width=16    height=19    xoffset=2     yoffset=8     xadvance=20    page=1  chnl=15
char id=73   x=246   y=189   width=9     height=19    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=74   x=185   y=0     width=10    height=19    xoffset=0     yoffset=8     xadvance=12    page=2  chnl=15
char id=75   x=0     y=212   width=16    height=19    xoffset=2     yoffset=8     xadvance=18    page=1  chnl=15
char id=76   x=57    y=0     width=13    height=19    xoffset=2     yoffset=8     xadvance=14    page=2  chnl=15
char id=77   x=103   y=151   width=18    height=19    xoffset=2     yoffset=8     xadvance=22    page=1  chnl=15
char id=78   x=0     y=232   width=15    height=19    xoffset=2     yoffset=8     xadvance=19    page=1  chnl=15
char id=79   x=228   y=169   width=18    height=19    xoffset=1     yoffset=8     xadvance=20    page=1  chnl=15
char id=80   x=190   y=230   width=14    height=19    xoffset=2     yoffset=8     xadvance=16    page=1  chnl=15
char id=81   x=235   y=135   width=19    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=82   x=18    y=192   width=17    height=19    xoffset=2     yoffset=8     xadvance=18    page=1  chnl=15
char id=83   x=34    y=212   width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=1  chnl=15
char id=84   x=160   y=150   width=18    height=19    xoffset=-1    yoffset=8     xadvance=16    page=1  chnl=15
char id=85   x=0     y=192   width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=1  chnl=15
char id=86   x=38    y=172   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=87   x=0     y=132   width=24    height=19    xoffset=1     yoffset=8     xadvance=26    page=1  chnl=15
char id=88   x=171   y=170   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=89   x=190   y=170   width=18    height=19    xoffset=-1    yoffset=8     xadvance=16    page=1  chnl=15
char id=90   x=68    y=212   width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=1  chnl=15
char id=91   x=166   y=136   width=9     height=25    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=92   x=171   y=187   width=13    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=93   x=156   y=136   width=9     height=25    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=94   x=120   y=85    width=18    height=10    xoffset=2     yoffset=8     xadvance=21    page=2  chnl=15
char id=95   x=22    y=252   width=19    height=1     xoffset=-1    yoffset=29    xadvance=17    page=1  chnl=15
char id=96   x=207   y=250   width=6     height=5     xoffset=4     yoffset=5     xadvance=17    page=1  chnl=15
char id=97   x=98    y=70    width=13    height=15    xoffset=1     yoffset=12    xadvance=16    page=2  chnl=15
char id=98   x=141   y=89    width=13    height=20    xoffset=2     yoffset=7     xadvance=16    page=1  chnl=15
char id=99   x=140   y=69    width=13    height=15    xoffset=1     yoffset=12    xadvance=14    page=2  chnl=15
char id=100  x=127   y=89    width=13    height=20    xoffset=1     yoffset=7     xadvance=16    page=1  chnl=15
char id=101  x=166   y=52    width=14    height=15    xoffset=1     yoffset=12    xadvance=15    page=2  chnl=15
char id=102  x=54    y=110   width=11    height=20    xoffset=0     yoffset=7     xadvance=9     page=1  chnl=15
char id=103  x=15    y=90    width=13    height=20    xoffset=1     yoffset=12    xadvance=16    page=1  chnl=15
char id=104  x=169   y=88    width=13    height=20    xoffset=2     yoffset=7     xadvance=16    page=1  chnl=15
char id=105  x=250   y=229   width=5     height=19    xoffset=1     yoffset=8     xadvance=7     page=1  chnl=15
char id=106  x=0     y=213   width=10    height=24    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=107  x=155   y=88    width=13    height=20    xoffset=2     yoffset=7     xadvance=15    page=1  chnl=15
char id=108  x=250   y=235   width=3     height=20    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=214   y=20    width=22    height=15    xoffset=2     yoffset=12    xadvance=25    page=2  chnl=15
char id=110  x=0     y=71    width=13    height=15    xoffset=2     yoffset=12    xadvance=16    page=2  chnl=15
char id=111  x=106   y=53    width=14    height=15    xoffset=1     yoffset=12    xadvance=16    page=2  chnl=15
char id=112  x=57    y=89    width=13    height=20    xoffset=2     yoffset=12    xadvance=16    page=1  chnl=15
char id=113  x=71    y=89    width=13    height=20    xoffset=1     yoffset=12    xadvance=16    page=1  chnl=15
char id=114  x=220   y=68    width=10    height=15    xoffset=2     yoffset=12    xadvance=11    page=2  chnl=15
char id=115  x=42    y=71    width=13    height=15    xoffset=1     yoffset=12    xadvance=14    page=2  chnl=15
char id=116  x=174   y=0     width=10    height=19    xoffset=0     yoffset=8     xadvance=10    page=2  chnl=15
char id=117  x=70    y=71    width=13    height=15    xoffset=1     yoffset=12    xadvance=16    page=2  chnl=15
char id=118  x=226   y=36    width=15    height=15    xoffset=0     yoffset=12    xadvance=15    page=2  chnl=15
char id=119  x=22    y=39    width=21    height=15    xoffset=0     yoffset=12    xadvance=21    page=2  chnl=15
char id=120  x=210   y=36    width=15    height=15    xoffset=0     yoffset=12    xadvance=15    page=2  chnl=15
char id=121  x=240   y=45    width=15    height=20    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=122  x=136   y=53    width=14    height=15    xoffset=0     yoffset=12    xadvance=14    page=2  chnl=15
char id=123  x=100   y=136   width=13    height=25    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=124  x=230   y=135   width=4     height=25    xoffset=4     yoffset=7     xadvance=12    page=0  chnl=15
char id=125  x=44    y=137   width=13    height=25    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=126  x=188   y=84    width=17    height=7     xoffset=2     yoffset=15    xadvance=21    page=2  chnl=15
char id=160  x=252   y=43    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=1  chnl=15
char id=161  x=211   y=0     width=4     height=19    xoffset=3     yoffset=8     xadvance=10    page=2  chnl=15
char id=162  x=83    y=187   width=14    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=163  x=32    y=232   width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=1  chnl=15
char id=164  x=26    y=87    width=15    height=12    xoffset=1     yoffset=12    xadvance=17    page=2  chnl=15
char id=165  x=64    y=232   width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=1  chnl=15
char id=166  x=225   y=135   width=4     height=25    xoffset=4     yoffset=7     xadvance=12    page=0  chnl=15
char id=167  x=185   y=187   width=13    height=24    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=168  x=239   y=249   width=9     height=3     xoffset=4     yoffset=7     xadvance=17    page=1  chnl=15
char id=169  x=28    y=0     width=24    height=22    xoffset=1     yoffset=8     xadvance=26    page=1  chnl=15
char id=170  x=13    y=87    width=12    height=13    xoffset=1     yoffset=8     xadvance=14    page=2  chnl=15
char id=171  x=57    y=87    width=14    height=12    xoffset=1     yoffset=13    xadvance=17    page=2  chnl=15
char id=172  x=152   y=85    width=17    height=9     xoffset=2     yoffset=17    xadvance=21    page=2  chnl=15
char id=173  x=11    y=252   width=10    height=2     xoffset=1     yoffset=18    xadvance=12    page=1  chnl=15
char id=174  x=53    y=0     width=24    height=22    xoffset=1     yoffset=8     xadvance=26    page=1  chnl=15
char id=175  x=42    y=252   width=19    height=1     xoffset=-1    yoffset=4     xadvance=17    page=1  chnl=15
char id=176  x=139   y=85    width=12    height=10    xoffset=1     yoffset=8     xadvance=14    page=2  chnl=15
char id=177  x=123   y=20    width=17    height=16    xoffset=2     yoffset=8     xadvance=21    page=2  chnl=15
char id=178  x=98    y=86    width=11    height=12    xoffset=2     yoffset=8     xadvance=14    page=2  chnl=15
char id=179  x=86    y=86    width=11    height=12    xoffset=2     yoffset=8     xadvance=14    page=2  chnl=15
char id=180  x=199   y=250   width=7     height=5     xoffset=6     yoffset=5     xadvance=17    page=1  chnl=15
char id=181  x=225   y=88    width=13    height=20    xoffset=2     yoffset=12    xadvance=17    page=1  chnl=15
char id=182  x=98    y=187   width=14    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=183  x=227   y=250   width=5     height=4     xoffset=2     yoffset=17    xadvance=9     page=1  chnl=15
char id=184  x=190   y=250   width=8     height=5     xoffset=4     yoffset=27    xadvance=17    page=1  chnl=15
char id=185  x=110   y=86    width=9     height=12    xoffset=3     yoffset=8     xadvance=14    page=2  chnl=15
char id=186  x=0     y=87    width=12    height=13    xoffset=1     yoffset=8     xadvance=14    page=2  chnl=15
char id=187  x=42    y=87    width=14    height=12    xoffset=1     yoffset=13    xadvance=17    page=2  chnl=15
char id=188  x=75    y=131   width=23    height=19    xoffset=1     yoffset=8     xadvance=26    page=1  chnl=15
char id=189  x=206   y=109   width=25    height=19    xoffset=1     yoffset=8     xadvance=26    page=1  chnl=15
char id=190  x=50    y=132   width=24    height=19    xoffset=1     yoffset=8     xadvance=26    page=1  chnl=15
char id=191  x=139   y=0     width=12    height=19    xoffset=1     yoffset=8     xadvance=14    page=2  chnl=15
char id=192  x=101   y=0     width=18    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=120   y=0     width=18    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=76    y=56    width=18    height=26    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=195  x=57    y=56    width=18    height=26    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=196  x=119   y=110   width=18    height=25    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=197  x=95    y=56    width=18    height=26    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=198  x=180   y=109   width=25    height=19    xoffset=0     yoffset=8     xadvance=25    page=1  chnl=15
char id=199  x=187   y=161   width=17    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=200  x=108   y=28    width=13    height=27    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=94    y=28    width=13    height=27    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=227   y=82    width=13    height=26    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=203  x=86    y=136   width=13    height=25    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=204  x=246   y=0     width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=134   y=28    width=9     height=27    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=39    y=110   width=10    height=26    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=207  x=186   y=135   width=9     height=25    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=208  x=189   y=129   width=20    height=19    xoffset=-1    yoffset=8     xadvance=20    page=1  chnl=15
char id=209  x=121   y=83    width=15    height=26    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=210  x=82    y=0     width=18    height=27    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=211  x=63    y=0     width=18    height=27    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=212  x=38    y=56    width=18    height=26    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=213  x=19    y=56    width=18    height=26    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=214  x=100   y=110   width=18    height=25    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=215  x=231   y=68    width=15    height=13    xoffset=3     yoffset=12    xadvance=21    page=2  chnl=15
char id=216  x=101   y=0     width=18    height=22    xoffset=1     yoffset=7     xadvance=20    page=1  chnl=15
char id=217  x=157   y=0     width=17    height=27    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=211   y=0     width=17    height=27    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=205   y=55    width=17    height=26    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=220  x=157   y=110   width=17    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=221  x=44    y=0     width=18    height=27    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=205   y=230   width=14    height=19    xoffset=2     yoffset=8     xadvance=16    page=1  chnl=15
char id=223  x=183   y=88    width=13    height=20    xoffset=2     yoffset=7     xadvance=16    page=1  chnl=15
char id=224  x=14    y=24    width=13    height=22    xoffset=1     yoffset=5     xadvance=16    page=1  chnl=15
char id=225  x=241   y=0     width=13    height=22    xoffset=1     yoffset=5     xadvance=16    page=1  chnl=15
char id=226  x=100   y=46    width=13    height=21    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=227  x=0     y=47    width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=228  x=43    y=89    width=13    height=20    xoffset=1     yoffset=7     xadvance=16    page=1  chnl=15
char id=229  x=72    y=136   width=13    height=25    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=230  x=166   y=20    width=23    height=15    xoffset=1     yoffset=12    xadvance=25    page=2  chnl=15
char id=231  x=29    y=90    width=13    height=20    xoffset=1     yoffset=12    xadvance=14    page=1  chnl=15
char id=232  x=197   y=0     width=14    height=22    xoffset=1     yoffset=5     xadvance=15    page=1  chnl=15
char id=233  x=212   y=0     width=14    height=22    xoffset=1     yoffset=5     xadvance=15    page=1  chnl=15
char id=234  x=15    y=47    width=14    height=21    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=235  x=155   y=67    width=14    height=20    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=236  x=129   y=23    width=6     height=22    xoffset=0     yoffset=5     xadvance=7     page=1  chnl=15
char id=237  x=121   y=23    width=7     height=22    xoffset=1     yoffset=5     xadvance=7     page=1  chnl=15
char id=238  x=220   y=45    width=9     height=21    xoffset=-1    yoffset=6     xadvance=7     page=1  chnl=15
char id=239  x=117   y=110   width=9     height=20    xoffset=-1    yoffset=7     xadvance=7     page=1  chnl=15
char id=240  x=0     y=0     width=14    height=19    xoffset=1     yoffset=8     xadvance=16    page=2  chnl=15
char id=241  x=184   y=45    width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=1  chnl=15
char id=242  x=152   y=0     width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=1  chnl=15
char id=243  x=167   y=0     width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=1  chnl=15
char id=244  x=158   y=23    width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=245  x=173   y=23    width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=246  x=0     y=90    width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=1  chnl=15
char id=247  x=87    y=20    width=17    height=16    xoffset=2     yoffset=11    xadvance=21    page=2  chnl=15
char id=248  x=61    y=20    width=14    height=17    xoffset=1     yoffset=11    xadvance=16    page=2  chnl=15
char id=249  x=0     y=24    width=13    height=22    xoffset=1     yoffset=5     xadvance=16    page=1  chnl=15
char id=250  x=28    y=23    width=13    height=22    xoffset=1     yoffset=5     xadvance=16    page=1  chnl=15
char id=251  x=114   y=46    width=13    height=21    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=252  x=99    y=89    width=13    height=20    xoffset=1     yoffset=7     xadvance=16    page=1  chnl=15
char id=253  x=50    y=28    width=15    height=27    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=254  x=114   y=136   width=13    height=25    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=255  x=0     y=137   width=15    height=25    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=256  x=131   y=162   width=18    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=257  x=29    y=0     width=13    height=19    xoffset=1     yoffset=8     xadvance=16    page=2  chnl=15
char id=258  x=114   y=56    width=18    height=26    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=259  x=142   y=45    width=13    height=21    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=260  x=32    y=163   width=21    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=261  x=38    y=68    width=17    height=20    xoffset=1     yoffset=12    xadvance=16    page=1  chnl=15
char id=262  x=175   y=0     width=17    height=27    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=263  x=84    y=23    width=13    height=22    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=264  x=169   y=55    width=17    height=26    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=265  x=128   y=46    width=13    height=21    xoffset=1     yoffset=6     xadvance=14    page=1  chnl=15
char id=266  x=175   y=109   width=17    height=25    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=267  x=113   y=89    width=13    height=20    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=268  x=151   y=56    width=17    height=26    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=269  x=72    y=46    width=13    height=21    xoffset=1     yoffset=6     xadvance=14    page=1  chnl=15
char id=270  x=133   y=56    width=17    height=26    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=271  x=229   y=235   width=20    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=272  x=0     y=152   width=20    height=19    xoffset=-1    yoffset=8     xadvance=20    page=1  chnl=15
char id=273  x=73    y=68    width=16    height=20    xoffset=1     yoffset=7     xadvance=16    page=1  chnl=15
char id=274  x=157   y=187   width=13    height=24    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=275  x=175   y=231   width=14    height=19    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=276  x=241   y=82    width=13    height=26    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=277  x=218   y=23    width=14    height=21    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=278  x=128   y=136   width=13    height=25    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=279  x=200   y=67    width=14    height=20    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=280  x=241   y=160   width=14    height=24    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=281  x=185   y=67    width=14    height=20    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=282  x=0     y=110   width=13    height=26    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=283  x=233   y=23    width=14    height=21    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=284  x=196   y=28    width=18    height=26    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=285  x=199   y=82    width=13    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=286  x=234   y=28    width=18    height=26    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=287  x=185   y=82    width=13    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=288  x=138   y=110   width=18    height=25    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=289  x=16    y=137   width=13    height=25    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=290  x=74    y=162   width=18    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=291  x=66    y=28    width=13    height=27    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=292  x=53    y=83    width=16    height=26    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=293  x=213   y=82    width=13    height=26    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=294  x=21    y=152   width=20    height=19    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=295  x=90    y=68    width=16    height=20    xoffset=-1    yoffset=7     xadvance=16    page=1  chnl=15
char id=296  x=27    y=110   width=11    height=26    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=297  x=210   y=45    width=9     height=21    xoffset=-1    yoffset=6     xadvance=7     page=1  chnl=15
char id=298  x=11    y=213   width=10    height=24    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=299  x=97    y=110   width=9     height=20    xoffset=-1    yoffset=7     xadvance=7     page=1  chnl=15
char id=300  x=50    y=110   width=9     height=26    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=301  x=230   y=45    width=9     height=21    xoffset=-1    yoffset=6     xadvance=7     page=1  chnl=15
char id=302  x=235   y=186   width=10    height=24    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=303  x=246   y=185   width=7     height=24    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=304  x=196   y=135   width=9     height=25    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=305  x=252   y=129   width=3     height=15    xoffset=2     yoffset=12    xadvance=7     page=1  chnl=15
char id=306  x=210   y=129   width=20    height=19    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=307  x=113   y=187   width=14    height=24    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=308  x=14    y=110   width=12    height=26    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=309  x=122   y=28    width=11    height=27    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=310  x=17    y=188   width=16    height=24    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=311  x=30    y=137   width=13    height=25    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=312  x=126   y=69    width=13    height=15    xoffset=2     yoffset=12    xadvance=15    page=2  chnl=15
char id=313  x=80    y=28    width=13    height=27    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=314  x=144   y=28    width=7     height=27    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=315  x=199   y=186   width=13    height=24    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=316  x=216   y=135   width=8     height=25    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=317  x=85    y=89    width=13    height=20    xoffset=2     yoffset=7     xadvance=14    page=1  chnl=15
char id=318  x=66    y=110   width=10    height=20    xoffset=2     yoffset=7     xadvance=8     page=1  chnl=15
char id=319  x=43    y=0     width=13    height=19    xoffset=2     yoffset=8     xadvance=14    page=2  chnl=15
char id=320  x=245   y=66    width=10    height=20    xoffset=2     yoffset=7     xadvance=12    page=1  chnl=15
char id=321  x=187   y=210   width=16    height=19    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=322  x=87    y=110   width=9     height=20    xoffset=-1    yoffset=7     xadvance=7     page=1  chnl=15
char id=323  x=34    y=28    width=15    height=27    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=324  x=227   y=0     width=13    height=22    xoffset=2     yoffset=5     xadvance=16    page=1  chnl=15
char id=325  x=51    y=188   width=15    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=326  x=0     y=111   width=13    height=20    xoffset=2     yoffset=12    xadvance=16    page=1  chnl=15
char id=327  x=153   y=83    width=15    height=26    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=328  x=86    y=46    width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=1  chnl=15
char id=329  x=0     y=69    width=19    height=20    xoffset=-1    yoffset=7     xadvance=19    page=1  chnl=15
char id=330  x=67    y=188   width=15    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=331  x=239   y=88    width=13    height=20    xoffset=2     yoffset=12    xadvance=16    page=1  chnl=15
char id=332  x=93    y=162   width=18    height=24    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=333  x=220   y=230   width=14    height=19    xoffset=1     yoffset=8     xadvance=16    page=1  chnl=15
char id=334  x=215   y=28    width=18    height=26    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=335  x=203   y=23    width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=336  x=25    y=0     width=18    height=27    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=337  x=136   y=0     width=15    height=22    xoffset=1     yoffset=5     xadvance=16    page=1  chnl=15
char id=338  x=127   y=110   width=26    height=19    xoffset=1     yoffset=8     xadvance=28    page=1  chnl=15
char id=339  x=141   y=20    width=24    height=15    xoffset=1     yoffset=12    xadvance=26    page=2  chnl=15
char id=340  x=193   y=0     width=17    height=27    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=341  x=110   y=23    width=10    height=22    xoffset=2     yoffset=5     xadvance=11    page=1  chnl=15
char id=342  x=223   y=161   width=17    height=24    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=343  x=28    y=111   width=12    height=20    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=344  x=18    y=83    width=17    height=26    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=345  x=198   y=45    width=11    height=21    xoffset=1     yoffset=6     xadvance=11    page=1  chnl=15
char id=346  x=17    y=28    width=16    height=27    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=347  x=42    y=23    width=13    height=22    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=348  x=36    y=83    width=16    height=26    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=349  x=58    y=46    width=13    height=21    xoffset=1     yoffset=6     xadvance=14    page=1  chnl=15
char id=350  x=0     y=188   width=16    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=351  x=197   y=88    width=13    height=20    xoffset=1     yoffset=12    xadvance=14    page=1  chnl=15
char id=352  x=87    y=83    width=16    height=26    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=353  x=170   y=45    width=13    height=21    xoffset=1     yoffset=6     xadvance=14    page=1  chnl=15
char id=354  x=150   y=162   width=18    height=24    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=355  x=213   y=186   width=10    height=24    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=356  x=0     y=56    width=18    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=357  x=15    y=0     width=12    height=23    xoffset=0     yoffset=4     xadvance=10    page=1  chnl=15
char id=358  x=179   y=150   width=18    height=19    xoffset=-1    yoffset=8     xadvance=16    page=1  chnl=15
char id=359  x=152   y=0     width=10    height=19    xoffset=0     yoffset=8     xadvance=10    page=2  chnl=15
char id=360  x=187   y=55    width=17    height=26    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=361  x=44    y=46    width=13    height=21    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=362  x=205   y=161   width=17    height=24    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=363  x=15    y=0     width=13    height=19    xoffset=1     yoffset=8     xadvance=16    page=2  chnl=15
char id=364  x=223   y=55    width=17    height=26    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=365  x=30    y=46    width=13    height=21    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=366  x=0     y=83    width=17    height=26    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=367  x=58    y=137   width=13    height=25    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=368  x=139   y=0     width=17    height=27    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=369  x=120   y=0     width=15    height=22    xoffset=1     yoffset=5     xadvance=16    page=1  chnl=15
char id=370  x=169   y=162   width=17    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=371  x=20    y=69    width=17    height=20    xoffset=1     yoffset=12    xadvance=16    page=1  chnl=15
char id=372  x=152   y=28    width=24    height=26    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=373  x=136   y=23    width=21    height=21    xoffset=0     yoffset=6     xadvance=21    page=1  chnl=15
char id=374  x=177   y=28    width=18    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=375  x=137   y=83    width=15    height=26    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=376  x=81    y=110   width=18    height=25    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=377  x=0     y=28    width=16    height=27    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=378  x=182   y=0     width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=379  x=193   y=109   width=16    height=25    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=380  x=170   y=67    width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=381  x=70    y=83    width=16    height=26    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=382  x=188   y=23    width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=383  x=107   y=110   width=9     height=20    xoffset=2     yoffset=7     xadvance=8     page=1  chnl=15
char id=1025 x=142   y=136   width=13    height=25    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=1026 x=122   y=131   width=22    height=19    xoffset=-1    yoffset=8     xadvance=21    page=1  chnl=15
char id=1027 x=241   y=55    width=14    height=26    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=1028 x=126   y=191   width=17    height=19    xoffset=1     yoffset=8     xadvance=18    page=1  chnl=15
char id=1029 x=229   y=189   width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=1  chnl=15
char id=1030 x=196   y=0     width=9     height=19    xoffset=1     yoffset=8     xadvance=11    page=2  chnl=15
char id=1031 x=176   y=135   width=9     height=25    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=1032 x=163   y=0     width=10    height=19    xoffset=0     yoffset=8     xadvance=12    page=2  chnl=15
char id=1033 x=100   y=236   width=30    height=19    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=1034 x=131   y=236   width=27    height=19    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=1035 x=167   y=130   width=21    height=19    xoffset=-1    yoffset=8     xadvance=21    page=1  chnl=15
char id=1036 x=104   y=83    width=16    height=26    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=1037 x=229   y=0     width=16    height=27    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=1038 x=112   y=162   width=18    height=24    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=1039 x=220   y=211   width=16    height=23    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=1040 x=236   y=149   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=1041 x=136   y=211   width=16    height=19    xoffset=2     yoffset=8     xadvance=18    page=1  chnl=15
char id=1042 x=153   y=211   width=16    height=19    xoffset=2     yoffset=8     xadvance=18    page=1  chnl=15
char id=1043 x=186   y=236   width=14    height=19    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=1044 x=123   y=212   width=20    height=23    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=1045 x=99    y=0     width=13    height=19    xoffset=2     yoffset=8     xadvance=16    page=2  chnl=15
char id=1046 x=154   y=110   width=25    height=19    xoffset=0     yoffset=8     xadvance=25    page=1  chnl=15
char id=1047 x=144   y=231   width=15    height=19    xoffset=0     yoffset=8     xadvance=16    page=1  chnl=15
char id=1048 x=51    y=212   width=16    height=19    xoffset=2     yoffset=8     xadvance=20    page=1  chnl=15
char id=1049 x=34    y=188   width=16    height=24    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=1050 x=17    y=212   width=16    height=19    xoffset=2     yoffset=8     xadvance=18    page=1  chnl=15
char id=1051 x=152   y=171   width=18    height=19    xoffset=-1    yoffset=8     xadvance=19    page=1  chnl=15
char id=1052 x=95    y=171   width=18    height=19    xoffset=2     yoffset=8     xadvance=22    page=1  chnl=15
char id=1053 x=204   y=210   width=16    height=19    xoffset=2     yoffset=8     xadvance=20    page=1  chnl=15
char id=1054 x=209   y=169   width=18    height=19    xoffset=1     yoffset=8     xadvance=20    page=1  chnl=15
char id=1055 x=221   y=209   width=16    height=19    xoffset=2     yoffset=8     xadvance=20    page=1  chnl=15
char id=1056 x=160   y=231   width=14    height=19    xoffset=2     yoffset=8     xadvance=16    page=1  chnl=15
char id=1057 x=54    y=192   width=17    height=19    xoffset=1     yoffset=8     xadvance=18    page=1  chnl=15
char id=1058 x=19    y=172   width=18    height=19    xoffset=-1    yoffset=8     xadvance=16    page=1  chnl=15
char id=1059 x=0     y=172   width=18    height=19    xoffset=-1    yoffset=8     xadvance=16    page=1  chnl=15
char id=1060 x=83    y=151   width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=1061 x=217   y=149   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=1062 x=144   y=212   width=18    height=23    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=1063 x=212   y=189   width=16    height=19    xoffset=1     yoffset=8     xadvance=19    page=1  chnl=15
char id=1064 x=232   y=109   width=23    height=19    xoffset=2     yoffset=8     xadvance=27    page=1  chnl=15
char id=1065 x=22    y=213   width=25    height=23    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=1066 x=145   y=130   width=21    height=19    xoffset=-1    yoffset=8     xadvance=20    page=1  chnl=15
char id=1067 x=231   y=129   width=20    height=19    xoffset=2     yoffset=8     xadvance=24    page=1  chnl=15
char id=1068 x=85    y=212   width=16    height=19    xoffset=2     yoffset=8     xadvance=18    page=1  chnl=15
char id=1069 x=36    y=192   width=17    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=1070 x=25    y=132   width=24    height=19    xoffset=2     yoffset=8     xadvance=27    page=1  chnl=15
char id=1071 x=102   y=212   width=16    height=19    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=1072 x=154   y=68    width=13    height=15    xoffset=1     yoffset=12    xadvance=16    page=2  chnl=15
char id=1073 x=230   y=67    width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=1  chnl=15
char id=1074 x=195   y=68    width=12    height=15    xoffset=2     yoffset=12    xadvance=15    page=2  chnl=15
char id=1075 x=208   y=68    width=11    height=15    xoffset=2     yoffset=12    xadvance=12    page=2  chnl=15
char id=1076 x=216   y=0     width=17    height=18    xoffset=-1    yoffset=12    xadvance=16    page=2  chnl=15
char id=1077 x=151   y=52    width=14    height=15    xoffset=1     yoffset=12    xadvance=15    page=2  chnl=15
char id=1078 x=44    y=39    width=21    height=15    xoffset=0     yoffset=12    xadvance=21    page=2  chnl=15
char id=1079 x=14    y=71    width=13    height=15    xoffset=0     yoffset=12    xadvance=14    page=2  chnl=15
char id=1080 x=168   y=68    width=13    height=15    xoffset=2     yoffset=12    xadvance=17    page=2  chnl=15
char id=1081 x=156   y=45    width=13    height=21    xoffset=2     yoffset=6     xadvance=17    page=1  chnl=15
char id=1082 x=242   y=35    width=13    height=15    xoffset=2     yoffset=12    xadvance=15    page=2  chnl=15
char id=1083 x=31    y=55    width=14    height=15    xoffset=0     yoffset=12    xadvance=16    page=2  chnl=15
char id=1084 x=46    y=55    width=14    height=15    xoffset=2     yoffset=12    xadvance=18    page=2  chnl=15
char id=1085 x=195   y=52    width=13    height=15    xoffset=2     yoffset=12    xadvance=17    page=2  chnl=15
char id=1086 x=61    y=55    width=14    height=15    xoffset=1     yoffset=12    xadvance=16    page=2  chnl=15
char id=1087 x=209   y=52    width=13    height=15    xoffset=2     yoffset=12    xadvance=17    page=2  chnl=15
char id=1088 x=14    y=111   width=13    height=20    xoffset=2     yoffset=12    xadvance=16    page=1  chnl=15
char id=1089 x=223   y=52    width=13    height=15    xoffset=1     yoffset=12    xadvance=14    page=2  chnl=15
char id=1090 x=0     y=55    width=15    height=15    xoffset=-1    yoffset=12    xadvance=13    page=2  chnl=15
char id=1091 x=123   y=68    width=15    height=20    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=1092 x=60    y=110   width=20    height=25    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=1093 x=194   y=36    width=15    height=15    xoffset=0     yoffset=12    xadvance=15    page=2  chnl=15
char id=1094 x=234   y=0     width=15    height=18    xoffset=2     yoffset=12    xadvance=17    page=2  chnl=15
char id=1095 x=237   y=52    width=13    height=15    xoffset=1     yoffset=12    xadvance=16    page=2  chnl=15
char id=1096 x=86    y=38    width=19    height=15    xoffset=2     yoffset=12    xadvance=23    page=2  chnl=15
char id=1097 x=22    y=237   width=21    height=18    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=1098 x=142   y=36    width=17    height=15    xoffset=-1    yoffset=12    xadvance=17    page=2  chnl=15
char id=1099 x=124   y=37    width=17    height=15    xoffset=2     yoffset=12    xadvance=21    page=2  chnl=15
char id=1100 x=182   y=68    width=12    height=15    xoffset=2     yoffset=12    xadvance=15    page=2  chnl=15
char id=1101 x=28    y=71    width=13    height=15    xoffset=0     yoffset=12    xadvance=14    page=2  chnl=15
char id=1102 x=66    y=38    width=19    height=15    xoffset=2     yoffset=12    xadvance=22    page=2  chnl=15
char id=1103 x=91    y=54    width=14    height=15    xoffset=0     yoffset=12    xadvance=16    page=2  chnl=15
char id=1105 x=215   y=67    width=14    height=20    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=1106 x=210   y=109   width=16    height=25    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=1107 x=98    y=23    width=11    height=22    xoffset=2     yoffset=5     xadvance=12    page=1  chnl=15
char id=1108 x=56    y=71    width=13    height=15    xoffset=1     yoffset=12    xadvance=14    page=2  chnl=15
char id=1109 x=84    y=70    width=13    height=15    xoffset=1     yoffset=12    xadvance=14    page=2  chnl=15
char id=1110 x=247   y=169   width=5     height=19    xoffset=1     yoffset=8     xadvance=7     page=1  chnl=15
char id=1111 x=77    y=110   width=9     height=20    xoffset=-1    yoffset=7     xadvance=7     page=1  chnl=15
char id=1112 x=224   y=186   width=10    height=24    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=1113 x=190   y=20    width=23    height=15    xoffset=0     yoffset=12    xadvance=24    page=2  chnl=15
char id=1114 x=0     y=39    width=21    height=15    xoffset=2     yoffset=12    xadvance=24    page=2  chnl=15
char id=1115 x=56    y=68    width=16    height=20    xoffset=-1    yoffset=7     xadvance=16    page=1  chnl=15
char id=1116 x=70    y=23    width=13    height=22    xoffset=2     yoffset=5     xadvance=15    page=1  chnl=15
char id=1117 x=56    y=23    width=13    height=22    xoffset=2     yoffset=5     xadvance=17    page=1  chnl=15
char id=1118 x=169   y=82    width=15    height=26    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1119 x=31    y=20    width=13    height=18    xoffset=2     yoffset=12    xadvance=17    page=2  chnl=15
char id=1144 x=0     y=163   width=31    height=24    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=1145 x=201   y=235   width=27    height=20    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=1148 x=0     y=0     width=24    height=27    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=1149 x=54    y=163   width=19    height=24    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=1159 x=214   y=250   width=12    height=4     xoffset=2     yoffset=6     xadvance=17    page=1  chnl=15
char id=1168 x=128   y=187   width=14    height=24    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=1169 x=41    y=111   width=12    height=20    xoffset=1     yoffset=7     xadvance=12    page=1  chnl=15
char id=1170 x=72    y=192   width=17    height=19    xoffset=-1    yoffset=8     xadvance=15    page=1  chnl=15
char id=1171 x=76    y=54    width=14    height=15    xoffset=-1    yoffset=12    xadvance=12    page=2  chnl=15
char id=1174 x=74    y=213   width=25    height=23    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=1175 x=44    y=237   width=21    height=18    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=1178 x=237   y=211   width=16    height=23    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1179 x=16    y=20    width=14    height=18    xoffset=2     yoffset=12    xadvance=15    page=2  chnl=15
char id=1180 x=195   y=190   width=16    height=19    xoffset=2     yoffset=8     xadvance=18    page=1  chnl=15
char id=1181 x=181   y=52    width=13    height=15    xoffset=2     yoffset=12    xadvance=15    page=2  chnl=15
char id=1186 x=201   y=211   width=18    height=23    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=1187 x=84    y=237   width=15    height=18    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=1192 x=42    y=152   width=20    height=19    xoffset=1     yoffset=8     xadvance=20    page=1  chnl=15
char id=1193 x=177   y=36    width=16    height=15    xoffset=1     yoffset=12    xadvance=16    page=2  chnl=15
char id=1196 x=182   y=212   width=18    height=23    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=1197 x=45    y=20    width=15    height=17    xoffset=-1    yoffset=13    xadvance=13    page=2  chnl=15
char id=1198 x=133   y=171   width=18    height=19    xoffset=-1    yoffset=8     xadvance=16    page=1  chnl=15
char id=1199 x=107   y=68    width=15    height=20    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=1200 x=114   y=171   width=18    height=19    xoffset=-1    yoffset=8     xadvance=16    page=1  chnl=15
char id=1201 x=139   y=68    width=15    height=20    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=1202 x=163   y=212   width=18    height=23    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=1203 x=0     y=20    width=15    height=18    xoffset=0     yoffset=12    xadvance=15    page=2  chnl=15
char id=1204 x=48    y=213   width=25    height=23    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=1205 x=0     y=238   width=20    height=17    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=1208 x=119   y=211   width=16    height=19    xoffset=1     yoffset=8     xadvance=19    page=1  chnl=15
char id=1209 x=112   y=69    width=13    height=15    xoffset=1     yoffset=12    xadvance=16    page=2  chnl=15
char id=1210 x=170   y=211   width=16    height=19    xoffset=2     yoffset=8     xadvance=19    page=1  chnl=15
char id=1211 x=211   y=88    width=13    height=20    xoffset=2     yoffset=7     xadvance=16    page=1  chnl=15
char id=1212 x=99    y=131   width=22    height=19    xoffset=0     yoffset=8     xadvance=23    page=1  chnl=15
char id=1213 x=237   y=19    width=17    height=15    xoffset=0     yoffset=12    xadvance=18    page=2  chnl=15
char id=1214 x=100   y=212   width=22    height=23    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=1215 x=66    y=237   width=17    height=18    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=1240 x=122   y=151   width=18    height=19    xoffset=1     yoffset=8     xadvance=20    page=1  chnl=15
char id=1241 x=121   y=53    width=14    height=15    xoffset=1     yoffset=12    xadvance=15    page=2  chnl=15
char id=1256 x=76    y=172   width=18    height=19    xoffset=1     yoffset=8     xadvance=20    page=1  chnl=15
char id=1257 x=16    y=55    width=14    height=15    xoffset=1     yoffset=12    xadvance=16    page=2  chnl=15
char id=1270 x=0     y=0     width=14    height=23    xoffset=2     yoffset=8     xadvance=15    page=1  chnl=15
char id=1271 x=76    y=20    width=10    height=17    xoffset=2     yoffset=13    xadvance=12    page=2  chnl=15
kernings count=210
kerning first=216 second=84  amount=-1  
kerning first=199 second=45  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=45  second=74  amount=-1  
kerning first=121 second=45  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=120 second=45  amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=45  second=198 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=46  second=44  amount=-2  
kerning first=46  second=45  amount=-2  
kerning first=118 second=230 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=45  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=65  second=45  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=114 second=230 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=114 second=46  amount=-4  
kerning first=114 second=44  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=102 second=42  amount=1   
kerning first=102 second=41  amount=1   
kerning first=66  second=84  amount=-1  
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=101 second=84  amount=-2  
kerning first=67  second=45  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=90  second=339 amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=90  second=230 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=58  amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=89  second=339 amount=-2  
kerning first=70  second=339 amount=-1  
kerning first=89  second=248 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=198 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=75  second=45  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=75  second=230 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=75  second=339 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=45  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=76  second=74  amount=1   
kerning first=89  second=97  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=88  second=339 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=88  second=230 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-1  
kerning first=87  second=339 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=80  second=339 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=230 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=82  second=339 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=86  second=339 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-3  
kerning first=86  second=117 amount=-1  
kerning first=84  second=63  amount=1   
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-2  
kerning first=84  second=199 amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=84  second=216 amount=-1  
kerning first=84  second=230 amount=-3  
kerning first=84  second=248 amount=-3  
kerning first=86  second=101 amount=-1  
kerning first=84  second=338 amount=-1  
kerning first=84  second=339 amount=-3  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-4  
